<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProejctBlogAPI\ProejctBlogAPI.csproj" />
    <ProjectReference Include="..\ProjectBlogEntities\ProjectBlogEntities.csproj" />
  </ItemGroup>

</Project>
