# ProjectX

./: .gitignore
.github/: CODEOWNERS
Blog/ProejctBlog/: ProejctBlog.sln
Blog/ProejctBlog/ProejctBlogAPI/: AppSettings.cs  Dockerfile  ProejctBlogAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Blog/ProejctBlog/ProejctBlogAPI/Controllers/: WeatherForecastController.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/: ProjectBlogContext.cs  TestContextSeed.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/Exceptions/: TestDomainException.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/Services/: RegisterServices.cs
Blog/ProejctBlog/ProejctBlogAPI/Infrastructure/filters/: HttpGlobalExceptionFilter.cs
Blog/ProejctBlog/ProejctBlogAPI/Properties/: launchSettings.json
Blog/ProejctBlog/ProjectBlogDataAccess/: Class1.cs  ProjectBlogDataAccess.csproj
Blog/ProejctBlog/ProjectBlogDataAccess/Implementation/: TestDAO.cs
Blog/ProejctBlog/ProjectBlogDataAccess/Interfaces/: ITestDAO.cs
Blog/ProejctBlog/ProjectBlogEntities/: Test.cs
Blog/ProejctBlog/ProjectBlogService/: Class1.cs  ProjectBlogService.csproj
Blog/ProejctBlog/ProjectBlogService/Implementation/: TestService.cs
Blog/ProejctBlog/ProjectBlogService/Interfaces/: ITestService.cs
